[% page_title = "View/Edit Page" %]
[% INCLUDE header_include.tt %]

<div>

    
<div>[% page.content %]</div>
    
<div>[% page.name %]</div>
    


</div>

<hr>

[% IF page.can_edit %]
<div id="page_buttons">
<form action="/page/[% page.id %]?X-HTTP-Method=DELETE" method="POST" class="form-inline">
<button class="btn btn-success" onclick="edit_page(); return false;">Edit</button>
<input class="btn btn-danger" type="submit" value="Delete">
</form>
</div>
[% END %]

<div id="page_edit" style="display: none;">
<form action="/page/[% page.id %]?X-HTTP-Method=PUT" method="POST" class="form-horizontal">
  
  
  <div class="control-group">
    <label class="control-label" for="content">Content</label>
    <div class="controls">
      <input type="text" name="content" id="content" value="[% page.content FILTER html %]">
    </div>
  </div>
  
  <div class="control-group">
    <label class="control-label" for="name">Name</label>
    <div class="controls">
      <input type="text" name="name" id="name" value="[% page.name FILTER html %]">
    </div>
  </div>
  
  
  
  <div class="control-group">
    <div class="controls">
      <button type="submit" class="btn btn-success">Save</button>
      <button class="btn" onclick="cancel_edit_page(); return false;">Cancel</button>
    </div>
  </div>
</form>
</div>


   
[% foot_tags = BLOCK %]
<script type="text/javascript">
function edit_page() {
 $('#page_buttons').css('display', 'none');
 $('#page_edit').css('display', 'block');
}
function cancel_edit_page() {
 $('#page_buttons').css('display', 'block');
 $('#page_edit').css('display', 'none');
}
</script>
[% END %]
[% INCLUDE footer_include.tt %]
